CLIENT_URL= "http://localhost:5173"
MONGODB_URI= mongodb+srv://apramanick916:animesh916@urbannest.obkmkpr.mongodb.net/?retryWrites=true&w=majority&appName=UrbanNest
RESEND_API= re_UNnf5zjy_15iVWnQEuG4rkR6K1t8Z9wuF
JWT_SECRET=