<<<<<<< HEAD
CLIENT_URL= "http://localhost:5173"
MONGODB_URI=mongodb+srv://sandipon:sandipon123@cluster0.ixt2ly4.mongodb.net/profileDB?retryWrites=true&w=majority&appName=Cluster0
RESEND_API= re_52bEG8Y2_57RJZJLKg1pa4Na6hToAH6AS
JWT_SECRET=0f535b89ae2b6bf96bd05b97c1c9a29167d4ee65b63ddeaf8afbbdea51fed5d2c5e68cfdcf257e671911220a47307c39566a505765b9ca80cbde9ffe3a04541e
=======
CLIENT_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://apramanick916:animesh916@urbannest.obkmkpr.mongodb.net/?retryWrites=true&w=majority&appName=UrbanNest
RESEND_API=re_UNnf5zjy_15iVWnQEuG4rkR6K1t8Z9wuF
JWT_SECRET=dfdhdfher

CLOUDINARY_NAME=dpsgu3hur
CLOUDINARY_API_KEY=747296284136937
CLOUDINARY_API_SECRET_KEY=JkiacsEKDX0Ur4sS6kzKw3XZajI



>>>>>>> 97ea8976569ee3814bec4a0987eff13664265061
